.prescription_tab{
    width: 100%;
    margin-top: 100px;
    float: left;
    background: #fff;
}
.prescription_paid{
    width: 100%;
    margin-top: 20px;
    float: left;
    .prescription_paid_item{
        width: 92%;
        height: 280px;
        float: left;
        margin-left: 4%;
        background: #fff;
        border-radius: 20px;
        margin-top: 20px;
        .prescription_paid_item_left{
            width: 76%;
            margin-left: 4%;
            margin-top: 20px;
            float: left;
            .prescription_paid_item_left_content{
                width: 100%;
                height: 60px;
                font-size: @fs28;
                line-height: 60px;
                float: left;
            }
        }
        .prescription_paid_item_right{
            width: 14%;
            margin-top: 20px;
            margin-right: 6%;
            float: left;
            .prescription_paid_item_right_content{
                font-size: @fs30;
                height: 60px;
                line-height: 60px;
                color: @bgs;
                float: left;
            }
            .prescription_paid_item_right_img{
                width: 100%;
                height: 100%;
                float: left;
                margin-top: 30px;
            }
            .prescription_paid_item_right_img>img{
                width: 40%;
                float: right;
            }
        }
    }
}