.mg{
  margin: 120px 30px;
  .activity-title{
    font-size: 40px;
    font-weight: bold;
  }
  .activity-text{
    color: #333333;
    margin-top: 30px;
    padding-bottom: 30px;
  }
  .state{
    height: 50px;
    margin-bottom: 30px;
    border-bottom: 1px solid #f0f0f0;
    .state-left{
      float: left;
    }
    .loading{
      margin-left: 30px;
      width: 150px;
      height: 40px;
      line-height: 40px;
      background-color: #33cc00;
      color: #ffffff;
    }
  }
  .activity-form{
    ul{
      li{
        margin-bottom: 50px;
        input{
          height: 50px;
          width: 70%;
        }
      }
    }
    .bt{
      height: 60px;
      line-height: 60px;
      text-align: center;
      width: 100%;
      background-color: red;
      color: #ffffff;
      border-radius: 5px;
    }

  }
}
