.search{
  height: 90px;
  border-bottom: 1px solid #eee;
  margin-top: 50px;
  .ask_search_ipt{
      width: 80%;
      margin-left: 5%;
      height: 70px;
      outline: none;
      border: 1px solid #eee;
      border-radius:16px;
      float: left;
      background-image: url(../../icon/search.png);
      background-repeat: no-repeat;
      background-size: 40px 40px;
      background-position: 10px 10px;
      padding-left: 60px;
      background-color: #f2f2f2;
  }
  .search-img{
    img{
      float: right;
      width: 9%;
      margin-right: 5%;
    }
  }
}
.nav{
  margin-top: 1.3rem;
  .page-part{

  }
}

