.image{
  margin-top: 10px;
  margin-bottom: 20px;
  img{
    width: 100%;
    height: 300px;
    background-size: cover;
    border-radius: 5px;
  }
}
.hot{
  padding: 0 10px;
  height: 70px;
  .hot-left{
    font-size: larger;
  }
  .more{
    font-weight: lighter;
  }


}
.index_list{
  width: 92%;
  margin-left:4%;
  margin-top: 20px;
  float:left;
  border-bottom: 1px solid #868686;
  .index_list_right{
    width: 60%;
    float: left;
    margin-left: 3%;
    .index_list_right_top{
      height: 40px;
      font-size: 28px;
      font-weight:bold;
    }
    .index_list_right_center{
      font-size: 20px;
      height: 50px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .index_list_right_bottom{
      font-size: 22px;
      height: 10px;
    }
  }
  .index_list_img{
    img{
      float: left;
      width: 25%;
      height: 110px;
      background-size: cover;
    }
  }
}
