.service_content{
    margin-top: @mt-100;
    display: flex;
    flex-wrap: wrap;
    .service_item{
        width: 33.3%;
        margin-top: 80px;
        .service_item_title{
                width: 100%;
            .service_item_img{
                width: 50%;
                margin: 0 auto;
            }
            .service_item_img>svg{
                width: 100%;
            }
        }
        .service_item_content{
            width: 100%;
            font-size: @fs28;
            margin:20px 0;
            text-align: center;
            float: left;
        }
    }
}