.mint-popup{
    width: 10rem;
    .appointment_time_title{
        width: 100%;
        float: left;
        height: 80px;
        line-height: 80px;
        font-weight: bold;
        border-bottom: 1px solid #ccc;
        .appointment_time_title_left{
            width: 30%;
            font-size: @fs30;
            float: left;
            padding-left: 4%;
        }
        .appointment_time_title_center{
            width: 24%;
            font-size: @fs28;
            float: left;
        }
        .appointment_time_title_right{
            width: 20%;
            font-size: @fs28;
            float: left;
        }
    }
    .appointment_time>span{
        width: 100%;
        font-size: @fs30;
        float: left;
        font-weight: bold;
        margin-left: 4%; 
        line-height: 100px;
    }
    .appointment_time_list{
        float: left;
        font-size: @fs28;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        line-height: 40px;
        .appointment_time_list_left{
            width: 66%;
            float: left;
            margin-left: 4%;
        }
        .appointment_time_list_center{
            width: 10%;
            float: left;
            text-align: center;
        }
        .appointment_time_list_right{
            width: 14%;
            float: left;
            margin-left: 3%;
            background: #2793FF;
            text-align: center;
            border-radius: 10px;
            color: #fff;
        }
        .appointment_time_list_right_1{
            background: #f2f2f2;
            color: #868686
        }
    }
    .cannot_choose{
        color: #ccc;
    }
}