.org_list{
  width: 100%;
  height: 90px;
  line-height: 90px;
  font-size: @fs28;
  letter-spacing: 1px;
  float: left;
  border-bottom: 1px solid #E4E4E4;
  .org_list_right{
    width: 10%;
    height: 100%;
    float: left;
    background:url('../../icon/angle-right.png') center no-repeat;
    background-size: 40px 36px;
  }
  .org_list_text{
    width: 90%;
    float: left;
    height: 100%;
    padding-left: 20px;
  }
}
