    .message_list{
        width: 100%;
        float: left;
        .message_list_time{
            float: left;
            background-color: #bebebe;
            width: 40%;
            margin-left: 30%;
            border-radius: 15px;
            color:#fff;
            margin-top: 40px;
            line-height: 50px;
            height:50px; 
            font-size: @fs24;
            text-align: center;
        }
        .message_list_item{
            width: 92%;
            float: left;
            margin-left: 4%;
            margin-top: 30px;
            background-color: #fff;
            border-radius:12px;
            .message_list_top{
                height: 80px;
                line-height: 80px;
                font-weight: bold;
                padding-left: 95px;
                background-image: url(../../icon/message_warn.png);
                background-repeat: no-repeat;
                background-size: 30px 30px;
                background-position: 40px 25px;
                border-bottom: 1px solid #f2f2f2;
                font-size: @fs30;
            }
            .message_list_bottom{
                line-height: 35px;
                padding: 20px 40px;
                font-size: @fs26;             
            }
        }
    }
    .mg-100{
        width: 100%;
        height: 100px;
        float: left;
    }