.doctor_detail_bottom{
    width: 100%;
    position: fixed;
    height: 100px;
    bottom: 0px;
    left: 0px;
    .doctor_detail_bottom_left{
        width: 50%;
        float: left;
        height: 100%;
        text-align: center;
        line-height: 100px;
        font-size: @fs30;
        color:@bgs;
        background-color: #eee;
        letter-spacing: 2px;
    }
    .doctor_detail_bottom_right{
        .doctor_detail_bottom_left;
        color:#fff;
        background-color: @bgs;
    }
}
.doctor_detail_table_list{
    width: 100%;
    float: left;
    margin-top: 20px; 
    .doctor_detail_table_item{
        width: 100%;
        float: left;
        .doctor_detail_table_cell{
            width: 14.285%;
            border-top:1px solid #eee;
            border-bottom: 1px solid #eee;
            border-right:1px solid #eee;
            float: left;
            box-sizing: border-box;
            .doctor_detail_table_cell_time{
                width: 100%;
                float: left;
                height: 80px;
                border-bottom: 1px solid #eee;
                text-align: center;
                .doctor_detail_table_cell_time_top{
                    width: 100%;
                    float: left;
                    color:#000;
                    font-size: 29px;
                    font-weight:bold;
                    line-height: 55px;
                    height:50%;
                }
                .doctor_detail_table_cell_time_bottom{
                    .doctor_detail_table_cell_time_top;
                    line-height: 40px;
                    color:#BEBEBE;
                    font-size: @fs26;
                    font-weight: normal
                }
            }
            .doctor_detail_table_cell_btn{
                .doctor_detail_table_cell_time;
                color:@bgs;
                font-size: @fs28;
                line-height: 80px;
                border-bottom: 0px;
            }
        }
        .doctor_detail_border{
            border-top:0px;
        }
    }
}
.doctor_detail_img_list{
    width: 90%;
    float: left;
    margin-left: 5%;
    margin-top: 15px;
    .doctor_detail_img_list_item{
        width: 80px;
        height: 80px;
        float: left;
        border-radius:80px;
        margin-left: 20px;
        .doctor_detail_img_list_item>img{
            width: 100%;
            height: 100%;
            float: left;
        }
    }
    .doctor_detail_img_list_mg{
        margin-left: 0px;
    }
}
.doctor_detail_text{
    width: 90%;
    line-height: 35px;
    font-size: @fs24;
    margin-left: 5%;  
    margin-top: 10px;
    float: left;  
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
}
.doctor_detail_title{
    width: 90%;
    height: 50px;
    line-height: 50px;
    font-size: @fs30;
    font-weight: bold;
    margin-left: 5%;
    margin-top: 40px;
    float: left;
}
.doctor_detail_info{
    width: 90%;
    height:260px;
    float: left;
    margin-left: 5%;
    margin-top: 130px;
    border-radius:10px;
    background-color: @bgs;
    .doctor_detail_info_bot{
        width: 100%;
        height: 50%;
        float: left;
        .doctor_detail_info_bot_list{
            width: 25%;
            height: 100px;
            margin-top: 20px;
            float:left;
            .doctor_detail_info_bot_num{
                width: 100%;
                height: 50%;
                line-height: 60px;
                text-align: center;
                color:#fff;
                font-size: @fs24;
            }
            .doctor_detail_info_bot_text{
                .doctor_detail_info_bot_num;
                line-height: 50px;
                font-size: @fs28;
            }
        }
    }
    .doctor_detail_info_top{
        width: 100%;
        height: 50%;
        float: left;
        position: relative;
        .doctor_detail_info_top_img{
            width: 100px;
            height: 100px;
            float: left;
            border-radius:60px;
            margin-left: 30px;
            margin-top: 20px;
            .doctor_detail_info_top_img>img{
                width: 100%;
                height: 100%;
                float: left;
            }
        }
        .doctor_detail_info_top_text{
            float: left;
            height:100px;
            margin-top: 25px;
            .doctor_detail_info_top_text_sp{
                height: 50px;
                line-height: 50px;
                color:#fff;
                text-align: center;
                font-size: 20px;
                float: left;
                width:100px;
            }
        }
        .doctor_detail_bt{
            width: 90px;
            height: 55px;
            background-color: #fff;
            color:@bgs;
            border-radius:10px;
            position: absolute;
            right: 30px;
            top:30px;
            text-align: center;
            line-height: 55px;
            font-size: @fs24;
        }
    }
}