.lists {
  margin-top: 1.35rem;

  .lists_img {
    width: 100%;
    overflow: hidden;

    div {
      text-align: center;
      line-height: 10px;
      width: 25%;
      float: left;

      img {
        margin-top: 0.5rem;
        width: 0.9rem;
        height: 0.9rem;
      }
    }
  }

  .lists_title {
    width: 100%;
    height: 1.4rem;
    // border-bottom: 1px solid #E4E4E4;

    div {
      text-align: center;
      line-height: 80px;
      width: 25%;
      float: left;
      color: #5a5a5a;
    }
  }
}

.lists_detail {
  margin-top: 1.36rem;

  .d_title {
    height: 1.2rem;
    background-color: #ffffff;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 1.2rem;
      color: #26a2ff;
    }

  }

  .d_lists {
    margin-top: 0.3rem;
    .d_content{
      color: #26a2ff;
    }
  }

  .d_info{
    height: 1.2rem;
    line-height: 1.2rem;
    margin: 0 0.2rem;
    border-bottom: 1px solid #d9d9d9;
    .left{
      float: left;
    }
    .right{
      float: right;
    }
  }
  .d_info_lists{
    background: #ffffff;
  }
}


