.mg-100{
    width: 100%;
    height: 100px;
    float: left;
}
.message_list{
    width: 100%;
    float: left;
    .message_list_item{
        width: 92%;
        float: left;
        margin-left: 4%;
        margin-top: 40px;
        background-color: #fff;
        border-radius:12px;
        .message_list_top{
            font-weight: bold;
            padding: 5px 40px;
            margin-top: 30px;
            font-size: @fs30;
            border-left: 6px solid @bgs;
        }
        .message_list_bottom{
            line-height: 35px;
            padding: 15px 40px;
            font-size: @fs26;             
        }
        .message_list_text{
            line-height: 35px;
            padding: 10px 40px;
            font-size: @fs28;  
            color:#AAA;              
        }
    }
}