.set_list{
    width: 100%;
    float: left;
    margin-top: 20px;
    background-color:#fff;
    height: 80px;
    .set_list_right{
        width: 10%;
        height: 100%;
        float: left;
        background-image: url(../../../assets/icon/next.png);
        background-repeat: no-repeat;
        background-size: 45px 40px;
        background-position: 20px 20px;
    }
    .set_list_left{
        width: 85%;
        float: left;
        height: 100%;
        margin-left: 5%;
        font-size: @fs28;
        letter-spacing: 2px;
        line-height: 80px;
    }
}