.tab{
    width: 100%;
    height: 1.066667rem;
    float: left;
    .tab_item{
        width: 80%;
        height: 100%;
        float: left;
        margin-left: 10%;
        display: flex;
        justify-content: space-around;
        .tabList{
            float: left;
            height: 1.066667rem;
            text-align: center;
            line-height: 1.066667rem;
            font-size: 0.373333rem;
            color: #000;
            letter-spacing: 0.013333rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        } 
        .active1{
            height: 80upx;
            float: left;
            text-align: center;
            line-height: 80upx;
            font-size: 30upx;
            letter-spacing: 2upx;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-bottom: 0.066667rem solid #2893FF;
            font-weight: bold;
        }
        .active2{
            height: 80upx;
            float: left;
            color: @bgs;
            text-align: center;
            line-height: 80upx;
            font-size: 30upx;
            letter-spacing: 2upx;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-bottom: 0.066667rem solid #2893FF;
            font-weight: bold;
        }           
    }
}