@detail:36px;
.video_interrogation_search{
    width: 100%;
    height: 90px;
    margin-top: 100px;
    background: #fff;
    float: left;
    .video_interrogation_search_img{
        width: 10%;
        height: 60px;
        float: left;
        margin-top: 12px;
        margin-left: 5%;
        border-radius: 24px 0 0 24px;
        background-color: #fff;
        border-right: none;
        border-left: 1px solid #d7d7d7;
        border-bottom: 1px solid #d7d7d7;
        border-top: 1px solid #d7d7d7;
        box-sizing: content-box;
        background: #f2f2f2;
        background-image: url(../../../icon/search.png);
        background-repeat: no-repeat;
        background-size: 40px 40px;
        background-position: 10px 10px;
    }
    .video_interrogation_search_input{
        width: 80%;
        float: left;
        height: 60px;
        margin-top: 12px;
        border-width:1px 1px 1px 0px;
        border-style: solid;
        border-color: #d7d7d7;
        box-sizing: content-box;
        border-radius: 0 24px 24px 0;
        outline: none;
        background: #f2f2f2;
    }
}
.appointment_management_search{
    width: 100%;
    height: 90px;
    margin-top: 100px;
    background: #fff;
    .appointment_management_search_img{
        width: 10%;
        height: 60px;
        float: left;
        margin-top: 12px;
        margin-left: 5%;
        border-radius: 24px 0 0 24px;
        background-color: #fff;
        border-right: none;
        border-left: 1px solid #d7d7d7;
        border-bottom: 1px solid #d7d7d7;
        border-top: 1px solid #d7d7d7;
        box-sizing: content-box;
        background: #f2f2f2;
        background-image: url(../../../icon/search.png);
        background-repeat: no-repeat;
        background-size: 40px 40px;
        background-position: 10px 10px;
    }
    .appointment_management_search_input{
        width: 80%;
        float: left;
        height: 60px;
        margin-top: 12px;
        border-width:1px 1px 1px 0px;
        border-style: solid;
        border-color: #d7d7d7;
        box-sizing: content-box;
        border-radius: 0 24px 24px 0;
        outline: none;
        background: #f2f2f2;
    }
}
.appointment_management_content{
    width: 100%;
    float: left;
    .video_interrogation_list{
        width: 92%;
        float: left;
        margin: 20px 4%;
        background: #fff;
        border-radius: 20px;
        .video_interrogation_list_img{
            width: 15%;
            height: 100%;
            float: left;
            margin-left: 2%;
        }
        .video_interrogation_list_img>img{
            width: 100%;
            height: auto;
            margin-top: 30px;
        }
        .video_interrogation_list_content{
            width: 60%;
            float: left;
            margin-left: 5%;
            margin-top: 30px;
            .video_interrogation_list_content_item{
                width: 100%;
                height: @detail;
                float: left;
                .video_interrogation_list_content_title{
                    font-size: @fs24;
                    float: left;
                    height: @detail;
                    line-height: @detail;
                    font-weight: bold;
                }
                .video_interrogation_list_content_detail{
                    font-size: @fs22;
                    float: left;
                    height: @detail;
                    padding-left: 2%;
                    line-height: @detail;
                }
            }
            .video_interrogation_list_content_item:nth-child(1)>span{
                width: auto;
            }
            .video_interrogation_list_content_item:nth-child(4){
                width: 100%;
            }
            .video_interrogation_list_content_item:nth-child(4)>span:nth-child(2){
                width: 78%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .change_time_button{
                line-height: 40px;
                text-align: center;
                float: left;
                font-size: @fs26;
                color: @bgs;
                border: 1px solid @bgs;
                border-radius: 12px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding:0 8px;
            }
        }
        .video_interrogation_list_right{
            width: 8%;
            float: left;
            margin-left: 4%;
            margin-top: 10px;
        }
        .video_interrogation_list_right>img{
            width: 100%;
            height: auto;
        }
    }
}