@bgs:#2893FF; //background-color
@mt-100:100px; //margin-top
@mg20:20px;
@fs22:22px;
@fs24:24px;
@fs26:26px;
@fs28:28px;
@fs30:30px;
@fs32:32px;
@fc-green:#33cc00;//字体颜色绿色
@fc-grey1:#a3a3a3;//字体颜色灰色1
div,input,img{
    box-sizing: border-box;
}
@bc1:#e2e2e2;//边框颜色1
.overflow{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.bt_content{
    width: 100%;
    float: left;
    height: 100px;
}
.list-data{
    height: 100%;
    overflow-y: hidden;
  }
.loading{
    width: 100%;
    float: left;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
}
*{
    font-size: 12px;
    box-sizing: border-box;
}
.noneData{
    width: 100%;
    float: left;
    text-align: center;
    height: 300px;
    line-height: 300px;
    font-size: 28px;
}

