@ml:8%;
.login_background{
    width: 100%;
    height: 100%;
    background-image: url(".././images/login.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    position: fixed;
}
.login_box{
    width: 82%;
    margin-left: 9%;
    margin-top: 30%;
    background: #fff;
    border-radius: 40px;
    .login_box_title_left{
        width: 60%;
        float: left;
        font-size: 50px;
        font-weight: bold;
        margin: 70px 0 70px @ml;
    }
    .login_box_title_right{
        width: 25%;
        float: left;
        font-size: 28px;
        line-height: 60px;
        font-weight: bold;
        text-align: right;
        color: @bgs;
        margin: 70px 0 70px 0
    }
    .login_box_item{
        width: 84%;
        float: left;
        margin-left: @ml;
        margin-bottom: 22px;
        border-bottom: 1px solid @bc1;
        padding-bottom: 16px;
        .login_box_item_left{
            width: 10%;
            max-width: 70px;
            float: left;
        }
        .login_box_item_left>img{
            width: 100%;
            height: auto;
            display: block;
        }
        .login_box_item_center{
            width: 75%;
            font-size: 30px;
            line-height: 50px;
            color: #aeaeae;
            float: left;
            margin-left: 4%;
            position: relative;
            .doctor_select_box{
                width: 100%;
                background: #fff;
                border: 1px solid @bc1;
                position: absolute;
                top: 60px;
                z-index: 100;
            }
            .doctor_select_box>ul{
                padding-left: 10%;
            }
            .doctor_select_box>ul>li{
                list-style: none;
            }

        }
        .login_box_item_right{
            width: 10%;
            font-size: 30px;
            float: left;
        }
    }
    .login_box_item>input{
        float: left;
        font-size: 30px;
        line-height: 50px;
        margin-left: 4%;
        border: none;
        outline: none;
        color: #aeaeae;
    }
    .login_box_content{
        width: 84%;
        float: left;
        margin-left: @ml;
        font-size: 28px;
        color: #aeaeae;
        text-align: right;
        margin-bottom: 40px;
    }
    .picker-item{
        font-size: 32px;
    }
    .picker_doctor_toolbar{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 1.1rem;
        line-height: 1.2rem;
        font-size: 30px;
        border-bottom: 1px solid @bc1;
        .picker_doctor_toolbar_left{
            width: 80%;
            box-sizing: border-box;
            padding-left: 4%;
        }
        .confirm_doctor_btn{
            color:@bgs;
             flex: 20%;
        }
    }
    .login_box_bottom{
        width: 100%;
        float: left;
        .login_button{
            width: 50%;
            max-width: 320px;
            height: 80px;
            text-align: center;
            font-size: 36px;
            line-height: 80px;
            background: @bgs;
            border-radius: 40px;
            color: #fff;
            margin-left: 25%;
            border: none;
            float: left;
            outline: none;
        }
    }
}
