.intelligent_search{
    width: 100%;
    height: 90px;
    margin-top: 100px;
    background: #fff;
    float: left;
    .intelligent_search_img{
        width: 10%;
        height: 60px;
        float: left;
        margin-top: 12px;
        margin-left: 5%;
        border-radius: 24px 0 0 24px;
        background-color: #fff;
        border-right: none;
        border-left: 1px solid #d7d7d7;
        border-bottom: 1px solid #d7d7d7;
        border-top: 1px solid #d7d7d7;
        box-sizing: content-box;
        background: #f2f2f2;
        background-image: url(../../../icon/search.png);
        background-repeat: no-repeat;
        background-size: 40px 40px;
        background-position: 10px 10px;
    }
    .intelligent_search_input{
        width: 80%;
        float: left;
        height: 60px;
        margin-top: 12px;
        border-width:1px 1px 1px 0px;
        border-style: solid;
        border-color: #d7d7d7;
        box-sizing: content-box;
        border-radius: 0 24px 24px 0;
        outline: none;
        background: #f2f2f2;
    }
}
.intelligent_list{
    width: 100%;
    float: left;
    border-top: 1px solid @bc1; 
    margin-bottom: 12px;
    .intelligent_list_content{
        width: 94%;
        height: 100%;
        float: left;
        margin-left: 5%;
        margin-top: 2px;
        padding-top: 12px;
        .intelligent_list_content_left{
            width: 12%;
            float: left;
            height: 100%;
        }
        .intelligent_list_content_left>img{
            width: 100%;
            height: auto;
            float: left;
        }
        .intelligent_list_content_center{
            width: 65%;
            margin-left: 3%;
            float: left;
            .intelligent_list_content_center_name{
                width: 100%;
                font-size: @fs28;
                font-weight: bold;
                float: left;
                padding-top: 5px;
            }
            .intelligent_list_content_center_detail{
                width: 100%;
                font-size: @fs26;
                color: @fc-grey1;
                float: left;
                padding-top: 5px;
            }
        }
        .intelligent_list_content_right{
            float: left;
            font-size: @fs26;
            color: @fc-grey1;
            padding-top: 5px;
        }
    }
}