@width:100%;
@height:100%;
@float:left;

.material_list{
  width:90%;
  margin-left: 5%;
  margin-top:140px;
  float:@float;
  .material_list_item{
    width:@width;
    height: 70px;
    line-height: 70px;
    color:#000;
    font-size: 28px;
    letter-spacing: 1px;
    .material_list_item_left{
      width: 60%;
      height:@height;
      float: @float;
    }
    .material_list_item_right{
      width: 40%;
      height:@height;
      float:@float;
      position: relative;
    }
    .material_list_item_button{
      width:36%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin:auto;
      position: absolute;
      background: rgb(76, 114, 238);
      border-radius: 14px;
      text-decoration: none;
      color:#fff;
    }
    
  }
}