.assistSign_list_ipt::-webkit-input-placeholder{
    text-align: right;
}    
.assistSign_list_ipt:-moz-placeholder{
    text-align: right;
}                 
.assistSign_list_ipt::-moz-placeholder{
    text-align: right;
}                  
.assistSign_list_ipt:-ms-input-placeholder{
    text-align: right;
}    
.bd{
    border-bottom: 2px solid #f2f2f2 !important;
}      
.assistSign_content{
    width: 100%;
    float: left;
    margin-top: 100px;
    .assistSign_confire{
        width: 100%;
        float: left;
        height: 130px;
        background-color: #F2F2F2;
        .assistSign_confire_btn{
            width: 60%;
            float: left;
            margin-left: 20%;
            height: 70px;
            border-radius:15px;
            background-color: @bgs;
            text-align: center;
            font-size:@fs28;
            line-height: 70px;
            color:#fff;
            margin-top: 30px; 
        }
    }
    .assistSign_add{
        width: 100%;
        float: left;
        height: 120px;
        .assistSign_add_content{
            width: 90px;
            height: 90px;
            border-radius:12px;
            border: 4px solid #F2F2F2;
            font-size: 70px;
            color:#F2F2F2;
            text-align: center;
            line-height: 90px;
            margin-top: 10px;
            margin-left: 20px;
        }
    }
    .assistSign_title{
        width: 100%;
        float: left;
        font-size: @fs24;
        padding: 0 25px;
        height: 70px;
        background-color: #f2f2f2;
        line-height: 70px;
    }
    .assistSign_list{
        width: 100%;
        float: left;
        height: 80px;
        line-height: 80px;
        font-size: @fs26;
        padding: 0 20px;
        border-bottom: 1px solid #f2f2f2;
        .assistSign_list_left{
            width: 25%;
            float: left;
        }
        .assistSign_list_ipt{
            width: 75%;
            height: 100%;
            float: left;  
            border: none;  
            outline: none;     
            padding: 10px 0;  
        }
        .assistSign_list_right{
            width: 75%;
            float: left; 
            text-align: right;    
            .assistSign_list_right_add{
                width: 60px;
                height: 60px;
                border: 4px solid #EEE;
                font-size: 60px;
                color:#EEE;
                float: right;
                margin-top: 10px;
                border-radius:10px;
                text-align: center;
                line-height: 60px;
            }      
        }
    }
}