.rollout_list{
    width: 94%;
    margin-left: 3%;
    margin-top: 20px;
    float: left;
    .rollout_item{
        background-color: #fff;
        border-radius:16px;
        position: relative;
        margin-top: 20px;
        .rollout_item_content{
            padding: 20px;
            .rollout_item_mark{
                width: 120px;
                height: 50px;
                border-radius:14px;
                position:absolute;
                right: 50px;
                top:25px;
                background-color: @bgs;
                color:#fff;
                font-size: @fs24;
                line-height: 50px;
                text-align: center;
            }
            .rollout_item_confire{
                .rollout_item_mark;
                background-color: #FD6375;
            }
            .rollout_item_reject{
                .rollout_item_mark;
                right: 190px;
                background-color: #F2F2F2;
                color:#000;
            }
            .rollout_item_line{
                height: 50px;
                line-height: 50px;
                font-size: @fs26;
                width: 100%;
                .rollout_item_line_key{
                    width: 24%;
                    float: left;
                    color:#aaa;
                    text-align: center;
                }
                .rollout_item_line_value{
                    .overflow;
                    float: left;
                    width: 76%;
                }
            }
        }
    }
}
.mgt{
    margin-top: 100px;
}