.patient_send_bt{
    width: 60%;
    float: left;
    height: 70px;
    line-height: 70px;
    margin-left: 20%;
    background-color: @bgs;
    text-align: center;
    font-size: @fs28;
    color:#fff;
    border-radius:14px;
    margin-top: 60px;
}
.patient_send_text{
    width: 100%;
    float: left;
    height: 60px;
    line-height: 60px;
    font-size: @fs26;
    color:#AAA;
    text-indent: 20px;
}
.patient_send_add{
    border-bottom: 1px solid #eee;
    height: 120px;
    background-color: #fff;
    width: 100%;
    float: left;
    .patient_send_add_icon{
        width: 80px;
        height: 80px;
        border: 4px solid#AAA;
        font-size: 100px;
        font-weight: bold;
        border-radius:12px;
        margin-left: 20px;
        margin-top: 20px;
        text-align: center;
        line-height: 80px;
        color:#AAA;
    }
}
.patient_textarea{
    width: 100%;
    float: left;
    outline: none;
    border: none;
    padding: 20px;
    height:190px;
    word-wrap:break-word;
    box-sizing: border-box;
}
.patient_send_ipt{
   .patient_send_mark;
   border-bottom:1px solid #eee; 
   border-top:none;
   border-right:none;
   border-left:none;
   margin-top: 0px;
   text-indent: 20px;
   outline: none;
}
.patient_send_mark{
    width: 100%;
    font-size: @fs26;
    height: 90px;
    line-height: 90px;
    margin-top: 100px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    float: left;
    .patient_send_mark_left{
        width: 25%;
        float: left;
        text-indent: 20px;
    }
    .patient_send_mark_right{
        width: 72%;
        float: left;
        background-image: url(../../icon/right.png);
        background-repeat: no-repeat;
        background-position: right 50%;
        background-size: 28px 25px;
        padding-right: 40px;
        text-align: right;
    }
}