.patient_detail_footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100px;
    background-color: @bgs;
    color:#fff;
    font-size: @fs28;
    text-align: center;
    line-height: 100px;
    letter-spacing: 2px;
}
.patient_detail_list{
    margin-top: 120px;
    .patient_detail_item{
        width: 94%;
        margin-left: 3%;
        height: 80px;
        border-bottom: 1px solid #eee;
        font-size: @fs26;
        line-height: 80px;
        .patient_detail_item_left{
            width: 20%;
            height:100%;
            float: left;
            font-weight: bold;
        }
        .patient_detail_item_center{
            width: 65%;
            height:100%;
            float: left;
            color:#aaa;
        }
        .patient_detail_item_right{
            width: 15%;
            float: left;
            height:100%;
            background-image: url(../../icon/next.png);
            background-size: 34px 30px;
            background-position: 50px 25px;
            background-repeat: no-repeat;
        }
    }
}
.patient_detail_top{
    width: 100%;
    background-image: url(../../icon/patientBg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    .patient_detail_top_back{
        width: 50px;
        height: 45px;
        background-image: url('../../icon/icon_left.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        top:40px;
        left:20px; 
    }
    .patient_detail_top_back_img{
        position: absolute;
        width: 110px;
        height: 110px;
        left: 60px;
        bottom: -55px;
        border-radius:110px;
    }
    .patient_detail_top_back_text_top{
        width: 60%;
        position: absolute;
        left: 185px;
        height: 50px;
        line-height: 50px;
        color:#fff;
        bottom: 0px;
        font-size: @fs26;
    }
    .patient_detail_top_back_text_bottom{
        .patient_detail_top_back_text_top;
        bottom: -50px;
        height: 50px;
        line-height: 50px;
        color:#000;
    }
}