.follow_up_visit_search{
    width: 100%;
    height: 90px;
    margin-top: 100px;
    background: #fff;
    float: left;
    .follow_up_visit_search_img{
        width: 10%;
        height: 60px;
        float: left;
        margin-top: 12px;
        margin-left: 5%;
        border-radius: 24px 0 0 24px;
        background-color: #fff;
        border-right: none;
        border-left: 1px solid #d7d7d7;
        border-bottom: 1px solid #d7d7d7;
        border-top: 1px solid #d7d7d7;
        box-sizing: content-box;
        background: #f2f2f2;
        background-image: url(../../../icon/search.png);
        background-repeat: no-repeat;
        background-size: 40px 40px;
        background-position: 10px 10px;
        outline: none;
    }
    .follow_up_visit_search_input{
        width: 80%;
        float: left;
        height: 60px;
        margin-top: 12px;
        border-width:1px 1px 1px 0px;
        border-style: solid;
        border-color: #d7d7d7;
        box-sizing: content-box;
        border-radius: 0 24px 24px 0;
        outline: none;
        background: #f2f2f2;
    }
}
.follow_up_visit_plan{
    width: 100%;
    float: left;
    .follow_up_visit_plan_list{
        width: 92%;
        height: 180px;
        float: left;
        margin: 20px 4%;
        background: #fff;
        border-radius: 20px;
        .follow_up_visit_plan_list_img{
            width: 15%;
            height: 100%;
            float: left;
            margin-left: 2%;
        }
        .follow_up_visit_plan_list_img>img{
            width: 100%;
            height: auto;
            margin-top: 40px;
        }
        .follow_up_visit_plan_list_center{
            width:50%;
            float: left;
            margin-left: 5%;
            margin-top: 25px;
            .follow_up_visit_plan_list_center_content{
                width: 100%;
                height: 36px;
                line-height: 36px;
                float: left;
                .follow_up_visit_plan_list_center_content_title{
                    font-size: @fs26;
                    padding-right: 6%;
                    float: left;
                }
                .follow_up_visit_plan_list_center_content_detail{
                    font-size: @fs26;
                    float: left;
                }
            }
            .follow_up_visit_plan_list_center_content:nth-child(1)>.follow_up_visit_plan_list_center_content_title{
                font-size: @fs28;
                font-weight: bold;
                line-height: 34px;
            }
        }
        .follow_up_visit_plan_list_right_green{
            width: 28%;
            float: left;
            font-size: @fs32;
            text-align: center;
            color: @fc-green;
            margin-top: 30px;
            font-weight: bold;
        }
        .follow_up_visit_plan_list_right_red{
            color: red;
        }
    }
}


