.equipment_list{
    width: 100%;
    float: left;
    border-bottom: 1px solid @bc1;
    .equipment_list_left_pressure{
        width: 22%;
        float: left;
        background: #2a94c6;
        border-radius: 20px;
        margin-top: 30px;
        margin-left: 4%;
        margin-bottom: 20px;
        .equipment_list_img{
            width: 60%;
            background: @bgs;
            margin: 0 auto;
            margin-top: 20px;
            background: #2a94c6;
        }
        .equipment_list_blood_img{
            background: #be60da;
        }
        .equipment_list_img>img{
            width: 100%;
            height: auto;
            display: block;
        }
        .equipment_list_left>span{
            font-size: 20px;
        }
        .equipment_list_content{
            width: 100%;
            font-size: 20px;
            text-align: center;
            color: #fff;
        }
    }
    .equipment_list_left_sugar{
        background: #be60da;
    }
    .equipment_list_right{
        float: left;
        font-size: @fs32;
        margin-top: 80px;
        margin-left: 4%;
    }
}
.equipment_list:nth-of-type(2){
    margin-top: @mt-100;
}